# partnerai-app

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partnerai/mobileserver/: MainActivity.kt
app/src/main/java/com/partnerai/mobileserver/data/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/partnerai/mobileserver/ui/: DashboardViewModel.kt
app/src/main/java/com/partnerai/mobileserver/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
